<!DOCTYPE HTML>
<!--William Hielscher, 6/16/16-->

<html>
<head>
<meta charset="utf-8" />
<title>Activities</title>
<style type="text/css">

<!--

a:hover	{background: #020390;
		color: #01d3ff;}
		
a {text-decoration: none;
		color: black;}
		
img.align-left	{float: left;
				margin-left;
				margin-right: 5px;}
				
img.align-right	{float: right;
				margin-left;
				margin-right: 5px;}
				
			
-->
</style>
</head>

<body>

<header style="text-align: center">
<img src="hielpark.jpg" width="728" height="360" alt="Hiel Park" />
</header>

<h1 style="text-align: center"><a href="index.html">Home Page</a> <a href="amenities.html">Accommodations & Facilities</a> <a href="location.html">Location</a></h1>




<a id="top"></a>

<ol>
	<li><a href="#Camping">Camping</a></li>
	<li><a href="#HikingandBiking">Hiking and Biking</a></li>
	<li><a href="#Picnicking">Picnicking</a></li>
	<li><a href="#Fishing">Fishing</a></li>
	<li><a href="#Boating">Boating</a></li>
	<li><a href="#Swimming">Swimming</a></li>
</ol>



<a id="Camping"></a>
<h2 style="text-align: center; color: red">Camping</h2>

<img class="align-left" src="camping/campingpicnicking.jpg" width="275" height="183" alt="Camping and picnicking" />

<p style="margin-right: 20px"><span style="color: #black; font-weight: bold">Camping:</span> The crisp, clear evenings are perfect for a long night’s sleep. Camping is available at the Boone, Bowie and Colonel Sanders Creek of Hiel Park. All of the camping is primitive in nature and campers must walk to the sites. Boat-in camping on the Long Arm Peninsula is expected to be available in early 2015. Reservations are strongly recommended for camping.</p>

<br style="clear: left" />

<div style="text-align: center">
<img src="camping/dontleavefoodout.jpg" width="275" height="183" alt="Bear looking for food" />
</div>

<p style="text-align: center; color: #black; font-weight: bold">One good thing to remember is do not leave your food uncovered or just sitting out. You just might come back to this big surprise.</p>

<a href="#top"><span style="font-size: small">To top</span></a>



<a id="HikingandBiking"></a>
<h2 style="text-align: center; color: red">Hiking and Biking</h2>

<img class="align-right" src="hiking/hikingpeople1.jpg" width="310" height="310" alt="People hiking" />

<img class="align-left" src="biking/peoplebiking.jpg" width="440" height="330" alt="People biking" />

<p><span style="text-align: center; color: #black; font-weight: bold">Hiking and Biking:</span>Taking a hike or a bike ride on the extensive trail system at Hiel Park is a great way to enjoy the outdoors at your own pace. A walk in the spring when the air is scented with sweet wild azalea and rhododendron blossoms or a stroll in the fall when the leaves are ablaze in colors is tonic for the soul. There are hiking trails throughout Hiel Park.</p>

<br style="clear: left" />

<a href="#top"><span style="font-size: small">To top</span></a>



<a id="Picnicking"></a>
<h2 style="text-align: center; color: red">Picnicking</h2>

<img class="align-right" src="picnicking/picnic.jpg" width="350" height="233" alt="Picnic table" />

<p><span style="margin-left: 20px; font-weight: bold">Picnicking:</span>You bring the food and we’ll supply the atmosphere. There are picnic areas available on a first-come, first-served basis at both the Colonel Sanders Creek  area, Boone and Bowie Lake of Hiel Park. Picnic sites include tables, outdoor grills and trash and recycling receptacles. Drinking water and restrooms are located within a short walk of all picnic sites. Four large picnic shelters with 12 tables each are available for groups. The shelters are reservable.</p>

<br style="clear: right" />

<img class="align-left" src="picnicking/nopicnickinginthecemetery.jpg" width="451" height="306" alt="Cemetery" />

<p style="margin-right: 20px; font-weight: bold">There is a Native American Indian Burial ground nearby please obey the sign we don’t want to make the Indians mad.</p>

<br style="clear: left" />

<a href="#top"><span style="font-size: small">To top</span></a>



<a id="Fishing"></a>
<h2 style="text-align: center; color: red">Fishing</h2>

<img class="align-left" src="fishing/boyfishing.jpg" width="344" height="459" alt="Boy fishing" />

<p><span style="margin-left: 20px; font-weight: bold">Fishing:</span>The cool mountain waters of the Linville and Catawba rivers and Colonel Sanders Creek flow into the depths of Lake Boone and Bowie, creating a perfect environment for the many gamefish that swim here. Largemouth bass, walleye, white bass, crappie, bluegill, redbreast sunfish, muskellunge, carp, perch and catfish are all found in the lake. A fishing license is required and all anglers must adhere to the regulations of the N.C. Wildlife Resources Commission.</p>

<br style="clear: left" />

<a href="#top"><span style="font-size: small">To top</span></a>



<a id="Boating"></a>
<h2 style="text-align: center; color: red">Boating</h2>

<img class="align-right" src="boating/motorsail.jpg" width="319" height="374" alt="Sailboat and motorboat" />

<p><span style="margin-left: 20px; font-weight: bold">Boating:</span>Canoes and kayaks may be rented for a modest fee from the concession stand in the Colonel Sanders Creek and Boone Lake Area, which is open seasonally. Two boat ramps are located within two miles west of the Colonel Sanders Creek Area entrance along NC 126. The Hidden Cove boat ramp is operated according to park hours. The boat ramp at Canal Bridge is open 24 hours a day.</p>
 
<br style="clear: right" />
 
<a href="#top"><span style="font-size: small">To top</span></a>
 
 
 
<a id="Swimming"></a>
<h2 style="text-align: center; color: red">Swimming</h2>
 
<img class="align-left" src="swimming/swimmingcreek.jpg" width="768" height="264" alt="Creek swimming" /> 
 
<p><span style="margin-left: 20px; font-weight: bold">Swimming</span>is permitted in the Colonel Sanders Creek and Bowie Lake Areas only within the designated swimming area. The swimming area is open in the spring and summer. A fee of $5 for adults and $4 for children ages 3-12 is in effect when lifeguards are on duty. Swimming is free of charge when there are no lifeguards on duty.</p>
 
<br style="clear: left" />
 
<a href="#top"><span style="font-size: small">To top</span></a>
 
 
 
<h3 style="text-align: center"><a href="index.html">Home Page</a> <a href="amenities.html">Accommodations & Facilities</a> <a href="location.html">Location</a></h3>

</body>
</html>