<!DOCTYPE HTML>
<!--William Hielscher, 6/16/16-->

<html>

<meta charset="utf-8" />
<title>Amenities</title>
<style type="text/css">


<!--

a:hover	{background: #020390;
		color: #01d3ff;}
		
a {text-decoration: none;
		color: black;}
-->
</style>

<header style="text-align: center">
<img src="hielpark.jpg" width="728" height="360" alt="Hiel Park" />
</header>

<body>

<h1 style="text-align: center"><a href="index.html">Home Page</a> <a href="activitiesevents.html">Activities and Events</a> <a href="location.html">Location</a></h1>

<!--
<div>
	<a href="PDF.html" style="background-color: transparent;
	text-decoration: none"> 
	<img src="PDFMap.png" width="222" height="101" alt="Back to Amenities" /></a>
</div>
-->




<div style="text-align: center">
<img src="rv.jpg" width="259" height="194" alt="RV space" />
</div>


<ul style="list-style-type: square">
	<li>6,812 Acres</li>
	<li>4 Master Cottages ($100 per night)</li>
	<li><span style="margin-left: 2em">#1 is dog friendly ($15 per dog, max 2)</span><br></li>
	<li>16 Pioneer Cottages ($55 per night)</li>
	<li><span style="margin-left: 2em">#1 is dog friendly ($15 per dog, max 2)</span><br></li>
	<li>135 Tent ($15 per 48-hour stay)</li>
	<li><span style="margin-left: 2em">(Check in time will be your check out time 48 hours later.)</span><br></li>
	<li>Trailer ($25)</li>
	<li><span style="margin-left: 2em">(Check in time will be your check out time 48 hours later.)</span><br></li>
	<li>RV Campsites ($30)</li>
	<li><span style="margin-left: 2em">(Check in time will be your check out time 48 hours later.)</span><br></li>
	<li>20 Horse Campsites ($20) – power and water hookups</li>
	<li>20 horse stalls ($10) – bring your own horse</li>
	<li>4 Picnic Shelters ($30)</li>
	<li>3 Group Shelters (seats 60, $60) for 4 hours</li>
	<li>3 Group Camp Sits (sleeps 50, $200 per 48-hour stay)</li>
	<li><span style="margin-left: 2em">(Check in time will be your check out time 48 hours later.)</span><br></li>
	<li>Daniel Boone Campground ($30 per 48-hour stay) bath houses located throughout.</li>
	<li><span style="margin-left: 2em">(Check in time will be your check out time 48 hours later.)</span><br></li>
	<li>3 Lakes - Private boats allowed.</li>
	<li><span style="margin-left: 2em">Boone Lake – Canoes, Kayaks and small boats with electric motors only (Fishing allowed)</span><br></li>
	<li><span style="margin-left: 2em">Crockett Cove – Sail Boats and Motor boats only (water skiing and tubing)<span style="font-weight: bold"> (Fishing Prohibited)</span></span><br></li>
	<li><span style="margin-left: 2em">Bowie Lake - Swimming lanes, diving boards, rope swings and activity platform in center of lake with water slides and diving platforms.</span><br></li>
	<li>Colonel Sanders Creek – Swimming (areas clearly marked) – Fishing (areas clearly marked) </li>
	<li>15-acre Event Field with an additional 34 Campsites</li>
</ul>


<div style="text-align: center">
<img src="futurecamping.jpg" width="600" height="418" alt="The Future of camping" />
</div>

<h3 style="text-align: center; font-weight: bold">The Future Of Camping.</h3>



<p><span style="font-weight: bold">Click on the map links below.</span></p>



<a href="pdfmap/lake-james-campground-map.pdf">Campground</a>



<a href="pdfmap/lake-james-sitemap.pdf">Biking and Hiking</a>










<h1 style="text-align: center"><a href="index.html">Home Page</a> <a href="activitiesevents.html">Activities and Events</a> <a href="location.html">Location</a></h1>



</body>
</html>