<!DOCTYPE HTML>
<!--William Hielscher, 6/15/16-->

<html>
<head>
<meta charset="utf-8" />
<title>Home Page</title>
<style type="text/css">

<!--


a:hover	{background: #020390;
		color: #01d3ff;}
		
a {text-decoration: none;
		color: black;}

-->
</style>
</head>

<body>
<header style="text-align: center">
<img src="hielpark.jpg" width="728" height="360" alt="Hiel Park" />
</header>

<h1 style="text-align: center"><a href="activitiesevents.html">Activities and Events</a> <a href="amenities.html">Accommodations & Facilities</a> <a href="location.html">Location</a></h1>

<hr style="height: 10px; background-color: #384738; width: 75%" />

<div style="text-align: center">
<img src="WilliamSimsandunidentifiedgroupofmencamping.jpg" width="640" height="417" alt="AKA Twinkle Toes" />
</div>

<p>Hiel Park is a privately owned campground that opened up in 1907. One of the very first visitors to camp here with his friends is <span style="font-weight: bold">William Sims.</span> Unfortunately, the names of the other men were forgotten and the records were lost when the administration building was tore down to make room for a more modern one. Mr. William Sims is the man partially standing in the center according to my grandfather.</p>

<hr style="height: 10px; background-color: #384738; width: 75%" />

<dl>
<dt>Primitive campground – Tent</dt>
<dd>A campground without any amenities like bathrooms, electric, and water.</dd>

<dt>Old West campground – Tent</dt>
<dd>A campground with Porta Potty and water.</dd>

<dt>The Daniel Boone campground – Tent</dt>
<dd>A campground with amenity (bathrooms, showers, electricity and water)</dd>

<dt>Open picnic tables</dt>
<dd>These tables have no overhead shading.</dd>

<dt>Sheltered picnic tables</dt>
<dd>These tables have an overhead roof limited protection from the elements.</dd>

<dt>Group sheltered areas</dt>
<dd>These long tables have an overhead and partial siding to limit exposure form the elements.</dd>

<dt>Trailer Campsites</dt>
<dd>Up to 40 foot with sewer, electricity and water hookups available.</dd>

<dt>RV Campsites</dt>
<dd>With sewer, electricity and water hookups. Separate trailer parking space. Large enough to park RV and separate motor vehicle.</dd>

<dt>Equine Campsites</dt>
<dd>Power and water hookups no pens only for one-day horse rides.</dd>

<dt>Equine Campsite with stall</dt>
<dd>Power and water hookups used for longer stays over a day. Pens must be cleaned before check out inspection.</dd>

<dt>Pioneer Cottages</dt>
<dd>Cottages have power, water and full bath sleeps two.</dd>

<dt>Master Cottages</dt>
<dd>Cottages have power, water and full bath sleeps six.</dd>

<dt>Fishing area only</dt>
<dd>Signs will be clearly posted indicating fishing areas along Colonel Sanders Creek.</dd>

<dt>Swimming area only</dt>
<dd>Signs will be clearly posted indicating swimming areas along Colonel Sanders Creek.</dd>

<dt>Hiking trail</dt>
<dd>Each hiking trail will be clearly marked and a few will cross over each other.</dd>
</dl>








<h3 style="text-align: center"> <a href="activitiesevents.html">Activities and Events</a> <a href="amenities.html">Accommodations & Facilities</a> <a href="location.html">Location</a></h3>


</body>
</html>