<!DOCTYPE HTML>
<!--William Hielscher, 6/16/16-->

<html>
<head>
<meta charset="utf-8" />
<title>Location</title>
<style type="text/css">

<!--

a:hover	{background: #020390;
		color: #01d3ff;}
		
a {text-decoration: none;
		color: black;}
		
-->
</style>
</head>

<body>

<header style="text-align: center">
<img src="hielpark.jpg" width="728" height="360" alt="Hiel Park" />
</header>

<h1 style="text-align: center"><a href="index.html">Home Page</a> <a href="activitiesevents.html">Activities and Events</a> <a href="amenities.html">Accommodations & Facilities</a></h1>



<div style="text-align: center">
<img src="hightaltudecamping.png" width="650" height="411" alt="No way" />
</div>

<h3 style="text-align: center; font-weight: bold">We don't support this kind of camping.</h3>

<p>Hiel Park is located in Burke and McDowell counties, five miles northeast of Marion on NC 126.</p>

<p>To get to the <span style="color: #black; font-weight: bold">Colonel Sanders Creek Area of Lake James State Park:</span></p>

<p>Traveling east on I-40: From I-40, take the Nebo/Lake Boone exit (exit 90) and head north. After a half mile, turn right onto Harmony Grove Road, and follow it for 2 miles to a stoplight. Proceed straight across the intersection and past Nebo Elementary School to a stop sign. Turn right onto NC 126, and follow the signs to the park entrance 4.8 miles on the right.</P>

<p>Traveling west on I-40: From I-40, take the Dysartsville/Lake Boone exit (exit 94) and head north for 0.5 mile to a stop sign. Turn left onto US 70 and follow it for 1.5 miles. Turn right onto Bridgewater Road and travel 1.2 miles. Turn left onto Benfield's Landing Road, and follow it for 2 miles to a stop sign. Turn right onto NC 126, and follow the signs to the park entrance 0.7 miles on the right.</p>

<p>To get to the <span style="color: #black; font-weight: bold">Bowie Lake Area of Hiel Park:</span></p>

<p>Traveling east on I-40: From I-40, take the Nebo/Boone James exit (exit 90) and head north. After a half mile, turn right onto Harmony Grove Road, and follow it for 2 miles to a stoplight. Proceed straight across the intersection and past Nebo Elementary School to a stop sign. Turn right onto NC 126, and follow the signs to the park entrance 2.3 miles on the left.</P>

<p>Traveling west on I-40: From I-40, take the Dysartsville/Lake Boone exit (exit 94) and head north for 0.5 mile to a stop sign. Turn left onto US 70 and follow it for 1.5 miles. Turn right onto Bridgewater Road and travel 1.2 miles. Turn left onto Benfield's Landing Road, and follow it for 2 miles to a stop sign. Turn left onto NC 126, and follow the signs to the park entrance 1.7 miles on the right.</P>


<p> For questions or comments, please call us at (999) 555-HIEL or e-mail us at <a href="mailto:hielpark@isp.com">hielpark@isp.com.</a></p>






<h3 style="text-align: center"><a href="index.html">Home Page</a> <a href="activitiesevents.html">Activities and Events</a> <a href="amenities.html">Accommodations & Facilities</a></h3>

</body>
</html>